export APP_ENV=docker
export APP_USE_SSL=false

# If APP_ENV is k3s, this variable will be used to expose the demo app as nodeport
# Port forwarding to the VM will also use this port and the app will be accessible
# from LOCAL_PORT
export APP_NODEPORT=30100

# Vagrant VM configuration
export VM_MEMORY=4096
export VM_CPUS=4

# Internal port in the VM that is exposed for the demo app
export DOCKER_HOST_PORT=8000

# Ports on the local machine that is port forwarded to the VM
export LOCAL_PORT=8000
export GRAFANA_LOCAL_PORT=3000
export PROMETHEUS_LOCAL_PORT=9090

# Use virtualbox as the default provider for vagrant
export VAGRANT_DEFAULT_PROVIDER=virtualbox
